# DuAnMau

./: DuAnMau.sln
1_DAL_Layer/: Class1.cs  (+1 more)
2_BUS_Layer/: 2_BUS_Layer.csproj  Class1.cs
2_BUS_Layer/BUSServices/: HangServices.cs  LoginService.cs  ManageCtOdDetail.cs  ManageCtOrder.cs  ManageCustomer.cs  ManageEmployee.cs  ManageLogin.cs  ManageProduct.cs  NhanVienServices.cs
2_BUS_Layer/IBUSServices/: IHangServices.cs  ILoginService.cs  IManageCtOdDetail.cs  IManageCtOrder.cs  IManageCustomer.cs  IManageEmployee.cs  IManageLogin.cs  IManageProduct.cs  INhanVienServices.cs  IUtility.cs
2_BUS_Layer/Models/: ViewCustomer.cs  ViewCustomerOrder.cs  ViewCustomerOrderDetail.cs  ViewEmployee.cs  ViewProduct.cs
2_BUS_Layer/Utilities/: Utility.cs
2_BUS_Layer/Utility/: utility.cs
3_GUI_Layer/: 3_GUI_Layer.csproj  Form1.Designer.cs  Form1.cs  FrmBackPass.Designer.cs  FrmBackPass.cs  FrmChangePassword.Designer.cs  FrmChangePassword.cs  FrmCustomer.Designer.cs  FrmCustomer.cs  FrmDangNhap.Designer.cs  FrmDangNhap.cs  FrmDangNhap.resx  FrmDoiMatKhau.Designer.cs  FrmDoiMatKhau.cs  FrmEmployee.Designer.cs  FrmEmployee.cs  FrmKhachHang.Designer.cs  FrmKhachHang.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmNhanVien.Designer.cs  FrmNhanVien.cs  FrmProduct.Designer.cs  FrmProduct.cs  FrmProduct.resx  FrmSanPham.Designer.cs  FrmSanPham.cs  FrmSanPham.resx  FrmSellCustomer.Designer.cs  FrmSellCustomer.cs  FrmSellProduct.Designer.cs  FrmSellProduct.cs  FrmStatistical.cs  FrmThongKe.Designer.cs  FrmThongKe.cs  Frmstatistical.Designer.cs  Frmstatistical.cs  Main.Designer.cs  Main.cs  (+2 more)
3_GUI_Layer/FormMethod/: FormMethod.cs
(+71 files in other folders)
